{"version":3,"term":{"cols":117,"rows":8,"type":"xterm-256color"},"timestamp":1777256702,"command":"psql -h localhost -p 28816 -d postgres -f hacker_walkthrough.sql","env":{"SHELL":"/bin/zsh"}}
[0.061, "o", "SET\r\n"]
[0.033, "o", "DROP EXTENSION\r\n"]
[0.038, "o", "CREATE EXTENSION\r\n"]
[0.000, "o", "--- [1] Automated Hierarchy & Tenant Detection ---\r\n"]
[0.000, "o", "SET\r\n"]
[0.006, "o", "DROP TABLE\r\n"]
[0.002, "o", "CREATE TABLE\r\n"]
[0.001, "o", "INSERT 0 3\r\n"]
[0.002, "o", "DROP TABLE\r\n"]
[0.004, "o", "CREATE TABLE\r\n"]
[0.024, "o", " spiral_register_view \r\n-----------------------\r\n \r\n(1 linha)\r\n\r\n"]
[0.005, "o", " spiral_register_view \r\n-----------------------\r\n \r\n(1 linha)\r\n\r\n-> Metadata registered in Spiral Catalog:\r\n"]
[0.001, "o", "     view_name      |    parent_view     | frame_seconds | scope_columns \r\n--------------------+--------------------+---------------+---------------\r\n sensor_readings_1m | BASE               |            60 | {sensor_id}\r\n sensor_readings_1h | sensor_readings_1m |          3600 | {sensor_id}\r\n(2 linhas)\r\n\r\n"]
[0.000, "o", "\r\n--- [2] Statement-Level Change Tracking ---\r\n"]
[0.033, "o", "INSERT 0 501\r\n"]
[0.000, "o", "-> Spiral Changelog (dirty buckets tracked):\r\n"]
[0.001, "o", "    base_view    |  t_start   |   t_end    \r\n-----------------+------------+------------\r\n sensor_readings | 1776211200 | 1776211700\r\n(1 linha)\r\n\r\n"]
[0.000, "o", "-> Performing Incremental Refresh...\r\n"]
[0.034, "o", " spiral_refresh \r\n-----------------\r\n \r\n(1 linha)\r\n\r\n\r\n--- [4] Hierarchical Rollups: Heuristic Column Mapping ---\r\n"]
[0.002, "o", "           t            | sensor_id | voltage_sum | current_sum \r\n------------------------+-----------+-------------+-------------\r\n 2026-04-14 21:00:00-03 |         1 |     8590.35 |     1606.98\r\n"]
[0.000, "o", " 2026-04-14 21:00:00-03 |         2 |     8587.19 |     1606.50\r\n 2026-04-14 21:00:00-03 |         3 |     8584.00 |     1606.03\r\n(3 linhas)\r\n\r\n"]
[0.000, "o", "-> Internal Source Mapping (how Spiral knows what is what):\r\n"]
[0.001, "o", " base_column | formula | mat_column \r\n-------------+---------+------------\r\n voltage     | sum     | voltage\r\n current     | sum     | current\r\n(2 linhas)\r\n\r\n\r\n--- [5] Transparent Query Acceleration ---\r\n-> Diagnostic Slicing Plan:\r\n"]
[0.008, "o", "                                        spiral_explain                                         \r\n------------------------------------------------------------------------------------------------\r\n --- Spiral Slicing Plan for 'sensor_readings' ---                                            +\r\n Range: 2026-04-14 21:00:00 to 2026-04-14 22:00:00 (Offset: 0s)                                +\r\n   Segment #1: 2026-04-14 21:00:00 -> 2026-04-14 22:00:00 | Source: sensor_readings_1h (ROLLUP)+\r\n                                                                                               +\r\n \r\n(1 linha)\r\n\r\n-> Subquery Grafting in the Plan:\r\n"]
[0.003, "o", "                                 QUERY PLAN                                 \r\n----------------------------------------------------------------------------\r\n Aggregate\r\n   ->  Seq Scan on sensor_readings_1h\r\n         Filter: ((spiral(t) >= 1776211200) AND (spiral(t) < 1776214800))\r\n(3 linhas)\r\n\r\n"]
[0.000, "o", "\r\n--- [6] Z-Order Clustering ---\r\n"]
[0.007, "o", " cluster_table \r\n---------------\r\n \r\n(1 linha)\r\n\r\n"]
[0.000, "o", "-> Bit-interleaved Index Value (on rollup):\r\n"]
[0.001, "o", "           t            | sensor_id |                              z_bits                              \r\n------------------------+-----------+------------------------------------------------------------------\r\n 2026-04-14 21:00:00-03 |         2 | 0000000000000000000000000000000011010011000110010010000010100010\r\n 2026-04-14 21:01:00-03 |         2 | 0000000000000000000000000000000011010011000110010010010111110010\r\n"]
[0.000, "o", " 2026-04-14 21:02:00-03 |         2 | 0000000000000000000000000000000011010011000110010011010111100010\r\n(3 linhas)\r\n\r\n"]
[0.000, "o", "\r\n--- TOUR COMPLETED ---\r\n"]
[0.001, "x", "0"]
