    unsafe fn walk_expr(
        node: *mut pg_sys::Node,
        base_table: &str,
        rtable: *mut pg_sys::List,
        cols: &mut Vec<(String, Option<String>)>,
    ) -> bool {
        if node.is_null() {
            return true;
        }

        match (*node).type_ {
            pg_sys::NodeTag::T_Var => {
                let var = node as *mut pg_sys::Var;
                let rte = pg_sys::list_nth(rtable, (*var).varno - 1) as *mut pg_sys::RangeTblEntry;
                if rte.is_null() || (*rte).relid == pg_sys::InvalidOid {
                    if !rte.is_null() && (*rte).rtekind == pg_sys::RTEKind::RTE_GROUP {
                        return true;
                    }
                    return false;
                }

                let relname_ptr = pg_sys::get_rel_name((*rte).relid);
                if relname_ptr.is_null() {
                    notice!("Spiral: walk_expr relname is null");
                    return false;
                }
                let relname = CStr::from_ptr(relname_ptr).to_string_lossy();
                if relname.as_ref() != base_table {
                    notice!("Spiral: walk_expr relname mismatch: '{}' != '{}'", relname, base_table);
                    return false;
                }

                let varname = pg_sys::get_attname((*rte).relid, (*var).varattno, true);
                if varname.is_null() {
                    return false;
                }

                let col_name = CStr::from_ptr(varname).to_string_lossy().into_owned();
                cols.push((col_name, None));
                true
            }
            pg_sys::NodeTag::T_Aggref => {
                let agg = node as *mut pg_sys::Aggref;
                
                if (*agg).aggdistinct != pg_sys::InvalidOid
                    || !(*agg).aggorder.is_null()
                    || !(*agg).aggfilter.is_null()
                {
                    notice!("Spiral: walk_expr found DISTINCT, ORDER BY, or FILTER in aggregate");
                    return false;
                }

                let agg_fn = pg_sys::get_func_name((*agg).aggfnoid);
                if agg_fn.is_null() {
                    return false;
                }
                let fn_name = CStr::from_ptr(agg_fn).to_string_lossy().to_lowercase();
                if !is_supported_rollup_aggregate(&fn_name) {
                    notice!("Spiral: walk_expr found unsupported aggregate function '{}'", fn_name);
                    return false;
                }

                if (*agg).aggstar {
                    if fn_name == "count" {
                        cols.push(("*".to_string(), Some("count".to_string())));
                        return true;
                    }
                    return false;
                }

                let args = (*agg).args;
                let num_args = if args.is_null() { 0 } else { (*args).length };
                
                let is_order_dependent = fn_name == "first" || fn_name == "last";
                if is_order_dependent {
                    if num_args != 2 {
                        notice!("Spiral: walk_expr found order-dependent aggregate '{}' with {} arguments (expected 2)", fn_name, num_args);
                        return false;
                    }
                } else if num_args != 1 {
                    notice!("Spiral: walk_expr found aggregate '{}' with {} arguments (expected 1)", fn_name, num_args);
                    return false;
                }

                // Recurse into first argument
                let target_entry = pg_sys::list_nth(args, 0) as *mut pg_sys::TargetEntry;
                if !walk_expr((*target_entry).expr as *mut pg_sys::Node, base_table, rtable, cols) {
                    return false;
                }

                // Associate the aggregate function name with the column
                if let Some((_col, agg_name)) = cols.last_mut() {
                    *agg_name = Some(fn_name);
                }
                true
            }
            pg_sys::NodeTag::T_FuncExpr => {
                let func = node as *mut pg_sys::FuncExpr;
                if (*func).args.is_null() {
                    return true;
                }
                for i in 0..(*(*func).args).length {
                    if !walk_expr(
                        pg_sys::list_nth((*func).args, i) as *mut pg_sys::Node,
                        base_table,
                        rtable,
                        cols,
                    ) {
                        return false;
                    }
                }
                true
            }
            pg_sys::NodeTag::T_Const => true,
            _ => false,
        }
    }
